

			ТЕЛЕФОННАЯ КНИГА

----------------------------------------------------------------
 Номер |         ФИО |    Домашний |     Рабочий |   Мобильный |
----------------------------------------------------------------
   1   |       Alina |   512564589 |   512255678 |   954567889 |
   2   |     Dmitriy |   512255678 |   512658978 |   985687412 |
   3   |        Kira |   325697885 |   325974523 |   675621235 |
   4   |        Liza |   445614525 |   446578945 |   504564878 |
   5   |       Misha |   522895645 |   522784563 |   684567885 |
   6   |     Nikolay |   512695878 |   512654578 |   951234585 |
----------------------------------------------------------------

