------------------------------------------------------------
Статистика частотного словаря обо всех словах
------------------------------------------------------------
— - 1
Много - 1
а - 2
богатства, - 2
больше - 1
больше, - 1
был - 1
была - 1
было - 3
вдовец - 1
все - 1
всего - 1
всех - 1
всех; - 1
всякого - 1
дорогих - 1
дочерей - 1
дочерей, - 1
дочери, - 1
дочь - 1
драгоценных - 2
ему - 1
жемчугов, - 1
жемчугу, - 1
заморских, - 1
золотой - 2
и - 6
к - 1
казны - 1
казны; - 1
камениев, - 2
красавицы - 1
купца - 1
ласковее. - 1
лучше - 2
любил - 3
любить - 1
меньшая - 1
меньшую - 1
него - 1
некого; - 1
нему - 1
он - 3
она - 1
писаные, - 1
по - 1
потому - 1
причине, - 1
своего - 1
своих - 1
серебряной - 2
собой - 1
старших - 1
товаров - 1
того - 1
той - 1
три - 2
у - 2
что - 2
------------------------------------------------------------
Статистика наиболее часто встречающегося слова
------------------------------------------------------------
и - 6
